{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/server/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pdfkit": "^0.13.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "pdfkit": "^0.15.0",
    "ts-node": "^10.9.2"
  }
}
